SPRING_DATASOURCE_URL= jdbc:mysql://127.0.0.1/test
SPRING_DATASOURCE_PASSWORD= 0000
SPRING_DATASOURCE_USERNAME= root

# application.properties
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.main.allow-bean-definition-overriding=true
