body {
    overflow-y: auto;
    font-family: "Noto Sans KR", sans-serif;
}


#results {
    width: 100%;
    max-width: 1450px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    position: relative;
    margin-top: 120vh;
}

.row {
    position: relative;
    width: 100%;
    justify-content: space-between;
}

.col {
    flex: 1;
    margin: 10px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #FFFFFF;
}

.full-width {
    width: calc(100% - 20px);
    padding: 20px;
    margin: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-sizing: border-box;
    background-color: #FFFFFF;
}

.chart-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

canvas {
    max-width: 100%;
    height: auto !important;
}

pre {
    white-space: pre-wrap;
    word-wrap: break-word;
}

.keyword-stats {
    display: flex;
    justify-content: space-around;
}

.stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.device-icon {
    font-size: 24px;
}

.stat-value {
    font-size: 20px;
    font-weight: bold;
}

.news-item {
    margin: 10px 0;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    width: 100%;
}

.news-item a {
    font-size: 18px;
    font-weight: bold;
    color: #007bff;
    text-decoration: none;
    margin-bottom: 15px;
    display: inline-block;
}

.news-item a:hover {
    text-decoration: underline;
}

.news-item p {
    font-size: 14px;
    color: #333;
    margin-bottom: 15px;
}

#newsResults {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1450px;
    max-height: 80vh;
}

#newsResults > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    flex: 1;
    min-width: 300px;
    max-width: 1450px;
    min-height: 150px;
    margin: 10px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #FFFFFF;
}
